#mqtt.host=tcp://103.235.225.31:11883
#mqtt.user=haizhi
#mqtt.pass=MpK2dTV8P
mqtt.host=tcp://127.0.0.1:1883
mqtt.user=chenbo
mqtt.pass=chenbo

rabbitmq.host=103.235.225.31
rabbitmq.port=15672
rabbitmq.durable=true
rabbitmq.vhost=/
rabbitmq.user=wbgrmq
rabbitmq.pass=wbgrmq
rabbitmq.autoDelete=false

redis.masterName=redis_sentinel
redis.hosts=103.235.225.39:27071,103.235.225.39:27171,103.235.225.39:27271
httpOnly=false

mqtt.throttle=1000

encryptSwitch=off
wbg.token=uAVwz5uaiCnrTG07Wa68fIbEzumm5OHRduG2x/D0HM8bwTr6jQ99n+E6QZWHay/tVOiwdFwggNKcQWG+pbm8ng==

encrypt.switch=off
encrypt.tenants=30943
